<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="397" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chatnachrichten" ZOrder="13" X="310" Y="70" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ereignisse" ZOrder="12" X="310" Y="293" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Klasse" ZOrder="5" X="910" Y="853" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kurs" ZOrder="2" X="70" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lehrer" ZOrder="11" X="310" Y="573" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Schüler" ZOrder="3" X="653" Y="853" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Verbund_Kurs-Schüler" ZOrder="1" X="310" Y="853" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KursChatnachrichten" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KursEreignisse" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LehrerKurs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KursVerbund_Kurs-Schüler" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchülerVerbund_Kurs-Schüler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlasseSchüler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>